<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="C:\Users\dell\Desktop\project-11-superwars-css\style.css">
</head>

<body>
    <section id="game">
        <div class="arena">

            <div id="heroes" class="team">
                <article>
                    <img src="C:\Users\dell\Desktop\project-11-superwars-css\images\super-1.png" alt="">
                    <p>Spiderman</p>
                    <p>15</p>
                </article>
                <article>
                    <img src="C:\Users\dell\Desktop\project-11-superwars-css\images\super-3.png" alt="">
                    <p>Wonder Woman</p>
                    <p>30</p>
                </article>
            </div>


            <div id="score">5 - 0 </div>
            <div id="villains" class="team">
                <article>
                    <img src="C:\Users\dell\Desktop\project-11-superwars-css\images\super-2.png" alt="">
                    <p>Captain America</p>
                    <p>25</p>
                </article>
                <article>
                    <img src="C:\Users\dell\Desktop\project-11-superwars-css\images\super-4.png" alt="">
                    <p>Gem Woman</p>
                    <p>15</p>
                </article>

            </div>


        </div>
    </section>


    <footer class="footer">Made with <img src="./images/Vector.svg"> by ProGrad</footer>
</body>

</html>